{
  "name": "imgemsp",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Delbem-Research-and-Innovation/IMAGEM:SP.git"
  },
  "scripts": {
    "build": "next build --webpack",
    "dev": "next dev --webpack",
    "lint": "eslint .",
    "prepare": "husky",
    "start": "next start",
    "test": "jest --projects tests/unit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.35.0",
    "@emotion/cache": "11.14.0",
    "@emotion/react": "^11.14.0",
    "@iconify/icons-lucide": "^1.2.135",
    "@iconify/icons-maki": "^1.2.18",
    "@iconify/icons-ph": "^1.2.5",
    "@iconify/react": "^6.0.2",
    "@ttoss/geovis": "0.19.4",
    "@ttoss/geovis-workspace": "^0.13.0",
    "@ttoss/react-i18n": "^2.3.1",
    "@ttoss/react-icons": "^0.8.0",
    "@ttoss/theme": "^2.12.1",
    "@ttoss/ui": "^6.9.29",
    "maplibre-gl": "^5.24.0",
    "next": "^16.2.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "theme-ui": "^0.17.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@ttoss/config": "^1.37.11",
    "@ttoss/eslint-config": "^1.27.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3"
  },
  "engines": {
    "node": "^24.0.0"
  }
}
